# sistemas_distribuidos

./: README.md  pom.xml
src/main/java/org/example/configs/hibernate/: HibernateUtil.java
src/main/java/org/example/domain/dtos/: CandidatoCompetenciaDto.java  CandidatoDto.java  CandidatoExperienciaDto.java  CandidatoResponseDto.java  CompetenciaExperienciaDto.java  EmpresaDto.java  EmpresaResponseDto.java  VagaDto.java  VagaRequestDto.java  VagaResponseDto.java
src/main/java/org/example/domain/usecases/: CandidatoCompetenciaUseCase.java  CandidatoUseCase.java  EmpresaUseCase.java  VagaUseCase.java
src/main/java/org/example/repository/dao/: CandidatoDao.java  CandidatoTokenDao.java  CompetenciaDao.java  EmpresaDao.java  EmpresaTokenDao.java  VagaDao.java
src/main/java/org/example/repository/entities/: CandidatoCompetenciaEntity.java  CandidatoCompetenciaIdEntity.java  CandidatoEntity.java  CandidatoTokenEntity.java  CompetenciaEntity.java  EmpresaEntity.java  EmpresaTokenEntity.java  VagaCompetenciaEntity.java  VagaCompetenciaIdEntity.java  VagaEntity.java
src/main/java/org/example/socket/: ClientHandler.java  MultiThreadedSocketServer.java  SimpleSocketClient.java
src/main/resources/: logback.xml
